
EDITOR=/usr/bin/nvim

QT_QPA_PLATFORMTHEME="qt5ct"
QT_AUTO_SCREEN_SCALE_FACTOR=0
GTK2_RC_FILES="$HOME/.gtkrc-2.0"

_JAVA_AWT_WM_NONREPARENTING=1

MOZ_DBUS_REMOTE=1

GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=\@im=fcitx
