[CodeTable]
# Unique Name for Table
UniqueName=quick-classic
# Code Table Name
Name=QuickClassic
Name[ca]=Clàssic ràpid
Name[de]=QuickClassic
Name[ja]=QuickClassic
Name[ko]=빠른 완성 고전판
Name[ru]=QuickClassic
Name[tr]=QuickClassic
Name[zh_CN]=速成古典版
Name[zh_TW]=速成古典版
# Icon Name
IconName=quick-classic
# Code Table File
File=quick-classic.mb
# Adjust Order
# Available Value:
# AdjustNo
# AdjustFast
# AdjustFreq
#AdjustOrder=AdjustNo
# Level of simple code
#SimpleCodeOrderLevel=0
# Order of Code Table
Priority=30
# Use Pinyin
# Available Value:
# True False
#UsePY=False
# Pinyin Key
PYKey=[
# Auto Send Candidate Word
# Available Value:
# True False
#UseAutoSend=True
# Minimum length trigger auto send candidate word when only one candidate
AutoSend=2
# Minimum length trigger auto send candidate when there will be no candidate
NoneMatchAutoSend=2
# Send Raw Preedit
# Available Value:
# True False
#SendRawPreedit=False
# End Key
#EndKey=
# Use Matching Key
# Available Value:
# True False
#UseMatchingKey=False
# Matching Key
MatchingKey=*
# Exact Match
# Available Value:
# True False
ExactMatch=False
# Auto Phrase
# Available Value:
# True False
AutoPhrase=False
# Keep current buffer when there is no match item and input length is equal code length
# Available Value:
# True False
#NoMatchDontCommit=False
# Auto Phrase Length
AutoPhraseLength=2
# Auto Phrase Phrase
# Available Value:
# True False
AutoPhrasePhrase=False
# Save Auto Phrase
#SaveAutoPhrase=0
# Prompt Table Code
# Available Value:
# True False
PromptTableCode=True
# Candidate Table Layout
# Available Value:
# Not Set
# Vertical
# Horizontal
CandidateLayout=Horizontal
# Symbol
#Symbol=
# Symbol File
#SymbolFile=
# Choose
#Choose=1234567890
# Choose key modifier
# Available Value:
# None
# Alt
# Ctrl
# Shift
#ChooseModifier=None
# Language Code for this table
LangCode=zh_HK
# Enable
# Available Value:
# True False
#Enabled=True
# Use Custom Prompt String defined in table
# Available Value:
# True False
#UseCustomPrompt=False
# Keyboard Layout to be used
#KeyboardLayout=us
# Use Alternative Candidate Word Number
# Available Value:
# True False
#UseAlternativeCandidateWordNumber=False
# Candidate Word Number
CandidateWordNumber=9
# Use Alternative Key for paging
# Available Value:
# True False
#UseAlternativePageKey=False
# Alternative Prev Page Key
AlternativePrevPage=SHIFT_SPACE
# Alternative Next Page Key
AlternativeNextPage=SPACE
# First Candidate Display as Preedit
# Available Value:
# True False
FirstCandidateAsPreedit=False
# Commit and pass when invalid key of this table pressed
# Available Value:
# True False
#CommitAndPassByInvalidKey=False
# Commit key for select first candidate
CommitKey=
# Commit string when there is no match
# Available Value:
# True False
#CommitKeyCommitWhenNoMatch=False
# Ignore Punctuation
# Available Value:
# True False
#IgnorePunc=False
# Ignore some Punctuation, if it is empty, then ignore all punctuation
#IgnorePuncList=

